# DATABASE_URI = mongodb+srv://trantintin1989:CCgAsfDt5jt8OJfe@cluster0.91ynfyb.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI = mongodb://localhost:27017
JWT_SECRET = top1server
JWT_EXPIRE = 30d
PASSWORD = yobk vufs yyrv oohp
EMAIL = trantintin1989@gmail.com

